package ipfs

// CurrentCommit is the current git commit, this is set as a ldflag in the Makefile
var CurrentCommit string

// CurrentVersionNumber is the current application's version literal
const CurrentVersionNumber = "0.4.19-dev"

//	[ToM] 미디어블록체인 오프체인 버전
/*	* 0.5.1-dev(190831)
- 미디어블록체인 오프체인 버전 출력
- Daemon 실행 중 환경 정보 변경 시 실시간 반영
- 환경 정보 변경 시 숫자형 값 설정 오류 패치(IPFS 버그)
	* 0.5.2-dev(190904)
- 리눅스 환경에서 청크 목록 작성 시 권한 오류
- 리눅스 환경에서 타겟 경로 구분자 오류
- 폴더 내 파일이 없을 때 링크의 자식 링크가 nil로 추가되어 오류 발생
	* 0.5.3-dev(190905)
- 오프라인 모드에서 ccget 호출 시 내부 자료구조 초기화 안됨
- ccget 호출 시 타겟 경로 마지막에 역슬러시가 있으면 '"' 문자가 경로에 추가됨
	* 0.5.4-dev(190910)
- 오프체인 채널 개설 시 청크 목록 파일 첫 라인 CCID 누락
- 버전 출력 시 오탈자 삭제
	* 0.5.5-dev(190919)
- GetChannelFromCid() 함수 내 null 체크 추가
+ 마지막 게시한 전송 영수증 보다 이전 전송 영수증이 게시되는 문제
  - 블록 번호를 합산하여 항상 최신 전송 영수증 게시
  - 전송자 전송 영수증 처리 시 동기화 객체로 직렬화
	* 0.5.6-dev(191002)
  - 호스트를 디버깅 할 때 ccadd 명령 실패(실행 파일 경로 확인)
	* 0.5.7-dev(191016)
  - 복합콘텐츠 등록 중 취소 시 임시 폴더 내 복사한 파일 삭제
	* 0.5.8-dev(191111)
  - 복합콘텐츠 등록 시 메타 항목 추가
	* 0.5.9-dev(191113)
  - 채널 별 전송 영수증 중복 발행 방지
  * 0.5.10-dev(200612)
  - 디버깅 코드 제거
  - 부트스트랩 노드 주소 변경
  * 0.6-dev(200807)
  - 노드 모니터 추가
  - 복합콘텐츠 등록 예외처리 추가
  * 0.6.1-dev(200928)
  - 노드 모니터 버그 수정
  * 0.6.2-dev(201016)
  - 콘솔 출력 로그 축소
  - 부트스트랩 노드 주소 변경
  * 0.6.3-dev(201022)
  - 청크 목록 출력 취소
  * 0.6.4-dev(201026)
  - mb.go::GetReceipt() 함수 내 동기화 추가
  * 0.6.5-dev(201102)
  - 블록 목록 파일 캐시화
  * 0.6.6-dev(201105)
  - 블록 목록 파일 캐시 버그 수정
  * 0.6.7-dev(201105)
  - 데몬 초기화 중 발생 에러 버그 수정
  * 0.6.8-dev(201110)
  - Gateway 기본 포트 변경(8080->55448). 마크애니 김홍구부장 결정
  * 0.6.9-dev(201113)
  - 데몬 통신 중 슬라이스 바운드 에러 발생
*/
const CurrentMBVersion = "0.6.9-dev"

const ApiVersion = "/go-ipfs/" + CurrentVersionNumber + "/"
